{
  "expo": {
    "name": "Popeye-App",
    "slug": "Popeye-App",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/ico1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F50A7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico1.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.peedro008.popeyefront"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
